.cart-modal {
	width: 100%;
	height: 100vh;
	position: fixed;
	top: 0;
	right: 0;
	background: rgba(0, 0, 0, 0);
	overflow: hidden;
	pointer-events: none;
	transition: all 0.6s;
	visibility: hidden;
	z-index: 2;
	&.active {
		display: block;
		background: rgba(0, 0, 0, 0.5);
		pointer-events: all;
		visibility: visible;
		.cart {
			transition: all 0.6s;
			right: 0;
			transform: translateX(0);
		}
	}
	.backdrop {
		position: fixed;
		width: 100%;
		height: 100%;
		left: 0;
		top: 0;
		z-index: 1;
	}
	.cart {
		transition: all 0.6s;
		display: block;
		width: 100%;
		max-width: 500px;
		height: 100vh;
		background: var(--sec-bg-color);
		position: absolute;
		top: 0;
		right: 0;
		padding: 30px 40px;
		transform: translateX(100%);
		z-index: 3;
		.cart-header {
			display: flex;
			justify-content: space-between;
			align-items: center;
			margin-bottom: 40px;
			border-bottom: 1px solid #dcdcdc;
			padding-bottom: 15px;
			.cart-title {
				margin-bottom: 0;
			}
			.cart-close {
				width: 34px;
				height: 34px;
				font-size: 34px;
				border-radius: 50%;
				line-height: 0.6;
				transition: all 0.3s;
				&:focus {
					box-shadow: 0 0 0 1px #454545;
				}
				&:hover {
					background: #000;
					color: #fff;
				}
			}
		}
		.empty {
			margin-bottom: 30px;
		}

		.cart-total {
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding-top: 20px;
			border-top: 1px solid #dcdcdc;
			margin-bottom: 30px;
			.total {
				font-weight: 400;
				margin-bottom: 0;
			}
		}
	}
	@media (max-width: 768px) {
		.cart {
			max-width: 400px;
			padding: 30px;
		}
	}
	@media (max-width: 480px) {
		.cart {
			max-width: 100%;
		}
	}
}
