.form {
	width: 100%;

	.info {
		margin-bottom: 100px;

		.contact-info {
			margin-bottom: 50px;
			width: 100%;
			display: grid;
			grid-template-columns: repeat(auto-fit, minmax(0, 1fr));
			grid-column-gap: 20px;
			&:nth-of-type(2) {
				margin-bottom: 0;
			}
			.label-input {
				position: relative;
			}
		}
	}

	.card-info {
		label {
			font-size: 14px;
			line-height: 2;
		}
	}

	.input-field {
		border-bottom: 1px solid #979797;
		padding: 6px 0;
		margin-bottom: 40px;
		width: 100%;
		&.StripeElement--focus {
			border-bottom: 1px solid #000;
		}
	}
	.elements-wrap {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(0, 1fr));
		grid-column-gap: 20px;
		margin-bottom: 100px;
		.input-field {
			margin-bottom: 0;
		}
	}
	.btn {
		max-width: 250px;
		width: 100%;
	}

	@media (max-width: 1280px) {
		.info {
			margin-bottom: 30px;
			.contact-info {
				display: flex;
				flex-direction: column;
				line-height: 3;
				margin-bottom: 0;
				.label-input {
					margin-bottom: 20px;
				}
			}
		}
	}

	@media (max-width: 768px) {
		.info {
			margin-bottom: 50px;
			.contact-info {
				width: 100%;
				display: grid;
				grid-template-columns: repeat(auto-fit, minmax(0, 1fr));
				grid-column-gap: 20px;
				margin-bottom: 20px;
			}
		}
	}
	.elements-wrap {
		margin-bottom: 50px;
	}

	@media (max-width: 480px) {
		.info {
			margin-bottom: 25px;
			.contact-info {
				display: flex;
				flex-direction: column;
				line-height: 3;
				margin-bottom: 0;
				.label-input {
					margin-bottom: 0;
				}
			}
		}
		label {
			line-height: 1;
		}
		.btn {
			max-width: 100%;
		}
	}
}
